{
    "files.exclude": {
        "**/build/**": true,
        "**/node_modules/**": true
    },
    "tslint.enable": true,
    "tslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Hoverable",
        "Kapital",
        "Metas",
        "Newable",
        "Perc",
        "Refable",
        "Scrollable",
        "Shakirzianov",
        "Subpart",
        "Syncable",
        "Themeable",
        "Themer",
        "Unmount",
        "Whitespaces",
        "backend",
        "booka",
        "browserslist",
        "middlewares",
        "nums",
        "onstatechange",
        "onupdatefound",
        "precached",
        "subpath",
        "timeouted"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}