{
    "files.exclude": {
        "**/build/**": true,
        "**/node_modules/**": true
    },
    "tslint.autoFixOnSave": true,
    "cSpell.words": [
        "Hoverable",
        "Metas",
        "Shakirzianov",
        "Subpart",
        "Whitespaces",
        "onstatechange",
        "precached",
        "timeouted"
    ]
}